# GuruClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luisfelipe/guruclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisfelipe/guruclone/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/luisfelipe/guruclone/data/local/repository_impl/: StockRepositoryImpl.kt
app/src/main/java/com/luisfelipe/guruclone/presentation/explore/: ExploreFragment.kt
app/src/main/java/com/luisfelipe/guruclone/presentation/main/: MainActivity.kt
app/src/main/java/com/luisfelipe/guruclone/presentation/my_list/: MyListFragment.kt
app/src/main/java/com/luisfelipe/guruclone/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/luisfelipe/guruclone/presentation/wallet/: WalletFragment.kt
app/src/main/java/com/luisfelipe/guruclone/utils/: NavigationExtension.kt
app/src/main/java/com/luisfelipe/guruclone/utils/extensions/: FragmentExtensions.kt  NavigationExtensions.kt
app/src/main/res/layout/: fragment_explore.xml  fragment_my_list.xml  fragment_profile.xml  fragment_wallet.xml  stock_item.xml  under_construction.xml
app/src/main/res/navigation/: explore.xml  my_list.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luisfelipe/guruclone/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/androidTest/java/com/luisfelipe/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/luisfelipe/extensions/: BottomNavViewExtension.kt  FragmentExtension.kt  ImageViewExtension.kt
extensions/src/test/java/com/luisfelipe/extensions/: ExampleUnitTest.kt
feature-explore/: build.gradle
feature-explore/src/androidTest/java/com/luisfelipe/feature_explore/: ExampleInstrumentedTest.kt
feature-explore/src/main/: AndroidManifest.xml
feature-explore/src/main/java/com/luisfelipe/feature_explore/presentation/explore/: ExploreFragment.kt
feature-explore/src/main/res/layout/: fragment_explore.xml
feature-explore/src/test/java/com/luisfelipe/feature_explore/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/com/luisfelipe/presentation/home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/luisfelipe/presentation/home/: HomeActivity.kt
feature-home/src/main/res/layout/: activity_home.xml
feature-home/src/main/res/menu/: bottom_nav_menu.xml
feature-home/src/main/res/navigation/: explore.xml  main_bottom_navigation.xml  my_list.xml  profile.xml  wallet.xml
feature-home/src/main/res/values/: strings.xml
feature-home/src/test/java/com/luisfelipe/presentation/home/: ExampleUnitTest.kt
feature-stock/: build.gradle
feature-stock/src/androidTest/java/com/luisfelipe/feature_stock/presentation/my_list/: MyListFragmentTest.kt
feature-stock/src/androidTest/java/com/luisfelipe/feature_stock/utils/: FakeStockData.kt  HiltExtension.kt
feature-stock/src/androidTest/java/com/luisfelipe/stock/: ExampleInstrumentedTest.kt
feature-stock/src/debug/: AndroidManifest.xml
feature-stock/src/debug/java/com/luisfelipe/feature_stock/: HiltTestActivity.kt
feature-stock/src/main/: AndroidManifest.xml
feature-stock/src/main/java/com/luisfelipe/feature_stock/data/local/cache/: SettingsCache.kt
feature-stock/src/main/java/com/luisfelipe/feature_stock/data/local/dao/: StockDAO.kt
feature-stock/src/main/java/com/luisfelipe/feature_stock/data/local/database/: StockDatabase.kt
feature-stock/src/main/java/com/luisfelipe/feature_stock/data/local/mapper/: StockMapper.kt
feature-stock/src/main/java/com/luisfelipe/feature_stock/data/local/models/: BodyData.kt  StockData.kt
feature-stock/src/main/java/com/luisfelipe/feature_stock/data/local/repository_impl/: SettingsRepositoryImpl.kt  StockRepositoryImpl.kt
feature-stock/src/main/java/com/luisfelipe/feature_stock/data/local/service/: StockService.kt
feature-stock/src/main/java/com/luisfelipe/feature_stock/di/: StockModule.kt
feature-stock/src/main/java/com/luisfelipe/feature_stock/domain/enums/: ResultStatus.kt
feature-stock/src/main/java/com/luisfelipe/feature_stock/domain/models/: Company.kt  Stock.kt
feature-stock/src/main/java/com/luisfelipe/feature_stock/domain/repositories/: SettingsRepository.kt  StockRepository.kt
feature-stock/src/main/java/com/luisfelipe/feature_stock/domain/usecases/: DeleteStockFromLocalDatabase.kt  GetIsUserFirstTimeFromCache.kt  GetStockListFromLocalDatabase.kt  GetStockListFromLocalFile.kt  InsertStockListToLocalDatabase.kt  InsertStockToLocalDatabase.kt  SetIsUserFirstTimeToCache.kt
feature-stock/src/main/java/com/luisfelipe/feature_stock/presentation/my_list/: MyListAdapter.kt  MyListFragment.kt  MyListViewModel.kt  StockAdapter.kt
feature-stock/src/main/java/com/luisfelipe/feature_stock/presentation/stock_list/: StockAdapter.kt  StockListFragment.kt  StockListViewModel.kt
feature-stock/src/main/java/com/luisfelipe/feature_stock/utils/: FragmentExtension.kt  ImageViewExtension.kt  RecyclerViewFeaturesCallback.kt  RecyclerViewGesturesCallback.kt  SwipeToDeleteCallback.kt  ViewExtension.kt
feature-stock/src/main/res/layout/: fragment_my_list.xml  fragment_stock_list.xml  shimmer_placeholder_layout.xml  stock_item.xml
feature-stock/src/main/res/menu/: multiple_items_selected_menu.xml
feature-stock/src/main/res/raw/: json_data.json
feature-stock/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
feature-stock/src/test/java/com/luisfelipe/feature_stock/domain/models/: StockTest.kt
feature-stock/src/test/java/com/luisfelipe/feature_stock/presentation/my_list/: MyListViewModelTest.kt
feature-stock/src/test/java/com/luisfelipe/stock/: ExampleUnitTest.kt
feature-stock/src/test/java/com/luisfelipe/utils/: CoroutineRule.kt  FakeStockData.kt  LiveDataUtils.kt
feature-wallet/: build.gradle
(+19 files in other folders)
