import com.luisfelipe.buildSrc.Dependencies
import com.luisfelipe.buildSrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core
    implementation Dependencies.Core.kotlin
    implementation Dependencies.Core.legacySupport
    implementation Dependencies.Core.coreKtx

    // UI
    implementation Dependencies.UI.navigationFragment
    implementation Dependencies.UI.navigationUi
    implementation Dependencies.UI.material
    implementation Dependencies.UI.appCompat
    implementation Dependencies.UI.fragmentKtx
    implementation Dependencies.UI.picasso

    // Lifecycle
    implementation Dependencies.LifecycleAwareComponents.liveData
}