import com.luisfelipe.buildSrc.Dependencies
import com.luisfelipe.buildSrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Core
    implementation Dependencies.Core.kotlin
    implementation Dependencies.Core.legacySupport
    implementation Dependencies.Core.coreKtx

    // Lifecycle Components
    implementation Dependencies.LifecycleAwareComponents.lifecycle
    implementation Dependencies.LifecycleAwareComponents.viewModel
    implementation Dependencies.LifecycleAwareComponents.liveData
    implementation Dependencies.LifecycleAwareComponents.hiltLifecycleViewModel

    // Data
    implementation Dependencies.Data.gson

    // UI
    implementation Dependencies.UI.appCompat
    implementation Dependencies.UI.material
    implementation Dependencies.UI.constraintLayout
    implementation Dependencies.UI.fragmentKtx
    implementation Dependencies.UI.recyclerViewSwipeDecorator
    implementation Dependencies.UI.picasso
    implementation Dependencies.UI.roundedImageView

    // DI
    implementation Dependencies.DI.daggerHilt
    kapt Dependencies.DI.daggerHiltCompiler
    kapt Dependencies.DI.daggerHiltAndroidCompiler

    // Testing
    testImplementation Dependencies.Testing.junit
    testImplementation Dependencies.Testing.junitAndroid
    testImplementation Dependencies.Testing.coroutinesTesting
    testImplementation Dependencies.Testing.mockk
    testImplementation Dependencies.Testing.archCoreTesting
}