import com.luisfelipe.buildSrc.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Module
    implementation project(':extensions')

    // Core
    implementation Dependencies.Core.kotlin
    implementation Dependencies.Core.legacySupport
    implementation Dependencies.Core.coreKtx

    // Lifecycle Components
    implementation Dependencies.LifecycleAwareComponents.lifecycle
    implementation Dependencies.LifecycleAwareComponents.viewModel
    implementation Dependencies.LifecycleAwareComponents.liveData
    implementation Dependencies.LifecycleAwareComponents.hiltLifecycleViewModel

    // Data
    implementation Dependencies.Data.gson

    // UI
    implementation Dependencies.UI.appCompat
    implementation Dependencies.UI.material
    implementation Dependencies.UI.constraintLayout
    implementation Dependencies.UI.fragmentKtx

    // DI
    implementation Dependencies.DI.daggerHilt
    kapt Dependencies.DI.daggerHiltCompiler
    kapt Dependencies.DI.daggerHiltAndroidCompiler
}