import com.luisfelipe.buildSrc.Dependencies
import com.luisfelipe.buildSrc.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':feature-home')
    implementation project(':feature-stock')
    implementation project(':feature-explore')
    implementation project(':feature-wallet')
    implementation project(':feature-profile')
    implementation project(':ui-resources')
    implementation project(':extensions')

    // Core
    implementation Dependencies.Core.kotlin
    implementation Dependencies.Core.coreKtx
    implementation Dependencies.Core.legacySupport

    // UI
    implementation  Dependencies.UI.appCompat
    implementation Dependencies.UI.material
    implementation Dependencies.UI.constraintLayout
    implementation Dependencies.UI.lottieAnimation

    // Lifecycle Components
    implementation Dependencies.LifecycleAwareComponents.lifecycle
    implementation Dependencies.LifecycleAwareComponents.hiltLifecycleViewModel

    // DI
    implementation Dependencies.DI.daggerHilt
    kapt Dependencies.DI.daggerHiltCompiler
    kapt Dependencies.DI.daggerHiltAndroidCompiler

    def navigation_version = "2.3.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    def livedata_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"

//    def view_model_version =  "2.2.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model_version"

    implementation 'com.google.code.gson:gson:2.8.6'

    // Coroutines
    def coroutines_version = "1.3.7"
    def coroutines_android_version = "1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    // Data
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Testing Dependencies
    def mockk_version = "1.10.0"
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}